# ShaadiDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/shadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/shadi/: AppNameGlideModule.kt  MainActivity.kt
app/src/main/java/com/demo/shadi/activity/: MatchesListActivity.kt
app/src/main/java/com/demo/shadi/adapter/: MatchesListAdapter.kt
app/src/main/java/com/demo/shadi/data/: MatchesDataFactory.kt  MatchesDataSource.kt
app/src/main/java/com/demo/shadi/db/: ResultDatabase.kt
app/src/main/java/com/demo/shadi/db/dao/: ResultDao.kt
app/src/main/java/com/demo/shadi/interfaces/: MatchesItemClick.kt
app/src/main/java/com/demo/shadi/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  PageInformation.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/demo/shadi/repository/: ApiInterface.kt  MatchesResultRepository.kt  RetrofitClientInstance.kt
app/src/main/java/com/demo/shadi/utils/: NetworkState.kt
app/src/main/java/com/demo/shadi/viewmodel/: MatchesViewModel.kt
app/src/main/res/drawable/: accept_selector.xml  ic_icon_accept_unselected.xml
app/src/main/res/layout/: activity_matches_list.xml  matches_list_item.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/shadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
